{  
   "@type":"group",
   "JsSymbol":{  
      "@type":"jswidget",
      "!df":true,
      "background":{  
         "@type":"fill",
         "color":16777215,
         "fillType":"solid",
         "opacity":0.1
      },
      "js":"lib/kurento/palette/rtsp.js",
      "height":"100%",
      "left":-1.4210854715202004e-14,
      "top":0,
      "width":"100%",
      "currentTime":""
   },
   "focusType":"isolate",
   "height":"100%",
   "layout":"absolute",
   "width":"100%",
   "@array":[  
      [  
         "JsSymbol"
      ]
   ],
   "@params":{  
      "!var":[  
         {  
            "n":"start",
            "t":"trigger"
         },
         {  
            "n":"pause",
            "t":"trigger"
         },
         {  
            "n":"stop",
            "t":"trigger"
         },
         {  
            "n":"wsUri",
            "t":"string"
         },
         {  
            "n":"sourceUri",
            "t":"string"
         },
         {  
            "n":"currentTime",
            "t":"number"
         },
         {  
            "n":"seekTime",
            "t":"number"
         },
         {  
            "n":"videoWidth",
            "t":"number"
         },
         {  
            "n":"videoHeight",
            "t":"number"
         },
         {  
            "n":"isMediaFlowingOut",
            "t":"bool"
         },
         {  
            "n":"seek",
            "t":"trigger"
         },
         {  
            "n":"mute",
            "t":"bool"
         },
         {  
            "n":"sessionId",
            "t":"string"
         },
         {  
            "n":"object",
            "t":"string"
         }
      ],
      "!layout":{  
         "type":"vbox",
         "children":[  
            "start",
            "pause",
            "stop",
            "wsUri",
            "sourceUrl",
            "currentTime",
            "seekTime",
            "seek",
	    "mute",
	    "sessionId",
	    "object"
         ]
      },
      "currentTime":[  
         "@parent.JsSymbol.currentTime"
      ],
      "seekTime":[  
         "@parent.JsSymbol.seekTime"
      ]
   },
   "@ver":7543
}
